templates/mts-s-template/t/src/x_template_xReworkInstructor/Instructor/View/ReworkInstructionView.xaml

<UserControl x:Class="x_template_xReworkInstructor.Instructor.View.ReworkInstructionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:x_template_xReworkInstructor.Instructor.View"
        xmlns:strings="clr-namespace:x_template_xReworkInstructor.Properties"
             
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <view:InstructionViewModel></view:InstructionViewModel>
    </d:UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Controller.CurrentInstruction.PrimaryDescription}"    TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Controller.CurrentInstruction.SecondaryDescription}"    TextWrapping="WrapWithOverflow"></TextBlock>
            <Image Grid.Row="2" Source="{Binding Controller.CurrentInstruction.ContentSource}"></Image>

        </Grid>
        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button Margin="5" Command="{Binding  ConfigCommand}" Content="{x:Static strings:Resources.Configuration}" VerticalAlignment="Top" />
    
        </Grid>
    </Grid>
</UserControl>
